<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="e_waste.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title><%: Page.Title %> | E Waste</title>

    <link href="~/img/logo.png" rel="shortcut icon" type="image/x-icon" />

    <%-- custom css --%>
    <link href="css/custom.css" rel="stylesheet" />

    <%-- foo=ntawesome css --%>
    <link href="fontawesome/css/fontawesome.min.css" rel="stylesheet" />

    <%-- boostrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- bootstrap jquery --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%-- jquery --%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg">
                    <div class="logo">
                        <a class="navbar-brand" href="index.aspx">
                            <img class="lg" src="img/logo.png" width="100" />
                        </a>
                    </div>

                    <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.aspx">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.aspx">DASHBOARD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.aspx">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.aspx">CONTACT US</a>
                            </li>
                        </ul>


                        <ul class="navbar-nav">

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="true" OnClick="LinkButton3_Click">Login</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="true" OnClick="LinkButton7_Click">Signup</asp:LinkButton>

                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="false" OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                            </li>

                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" Visible="false">Hello user</asp:LinkButton>

                            </li>
                        </ul>
                    </div>




                </nav>
            </div>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>About Us</h3>
                    <p>We are dedicated to the responsible and sustainable management of e-waste.</p>
                </div>
                <div class="col-md-6">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fa fa-map-marker"></i>Jankipuram Extension Lucknow, Uttar Pradesh</li>
                        <li><i class="fa fa-phone"></i>555-123-4567</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:info@ewastemanagement.com">info@ewastemanagement.com</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>&copy; 2023 E-Waste Management System. All rights reserved.</p>
        </div>
    </footer>
        </div>
    </form>
</body>
</html>
